# Comma-separated list of origin patterns. For format, see https://docs.spring.io/spring-framework/docs/current/javadoc-api/org/springframework/web/cors/CorsConfiguration.html#setAllowedOriginPatterns(java.util.List)
allowed.origins=http://*nginx*
